;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #99222222
background-alt = #49557D

foreground = #ffffff
foreground-alt = #555
primary = #5B77A7
secondary = #e60053
alert = #bd2c40

[bar/minimal]
width = 100%
height = 28
radius = 8.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = SauceCodePro Nerd Font:style=Semibold,Regular:size=12;2

; Bigger font for the icons
font-1 = SauceCodePro Nerd Font:style=Semibold,Regular:size=16;2

;modules-left = backlight pulseaudio updates
;modules-center = minimal_i3
;modules-right = date wlan bluetooth custom_battery

modules-left =  backlight pulseaudio updates
modules-center = date
modules-right =  wlan bluetooth custom_battery

tray-position = none
tray-padding = 4

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/minimal_i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-default = ""
ws-icon-0 = "0;0"
ws-icon-1 = "1;"
ws-icon-2 = "2;"
ws-icon-3 = "3;"
ws-icon-4 = "4;"

format = <label-state>

label-focused = %icon%
label-focused-padding = 1
label-focused-font = 2

label-unfocused = ${self.label-focused}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-font = ${self.label-focused-font}

label-visible = ${self.label-focused}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = ${self.label-focused-font}

label-urgent = ${self.label-unfocused}
label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-font = ${self.label-focused-font}

[module/backlight]
type = internal/backlight

card = amdgpu_bl0

use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/wlan]
type = custom/script
exec = /home/toni/.config/polybar/scripts/wifi.sh
interval = 5
click-left = exec kitty -e nmtui

format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/bluetooth]
type = custom/script
exec = /home/toni/.config/polybar/scripts/bluetooth.py
interval = 3
click-left = exec blueberry

format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/updates]
type = custom/script
exec = /home/toni/.config/polybar/scripts/updates.sh
interval = 10
click-left = exec kitty -e paru -Su

format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/custom_battery]
type = custom/script
exec = /home/toni/.config/polybar/scripts/battery.sh
interval = 3

;click-left = exec /home/toni/.config/polybar/scripts/battery-notify.sh

format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%d-%m-%Y"

time = %H:%M
time-alt = 

;format-prefix = 
format-prefix-foreground = ${colors.foreground}

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 󰕾 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 󰝟 M
label-muted-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
