# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
    # strictcrlpolicy=yes
    # uniqueids = no

# Add connections here.
  
  conn <name>
      left=%defaultroute
      leftsourceip=%config
      leftauth=eap-mschapv2
      eap_identity=<IKEv2 user>
      right=<server>
      rightsubnet=0.0.0.0/0
      rightauth=pubkey
      rightid=%<server>
      rightca=/etc/ipsec.d/cacerts/protonvpn.der
      keyexchange=ikev2
      type=tunnel
      auto=add